"--endian=little" 

"--cpu=Cortex-M3" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\CONFIG\debugger\TexasInstruments\CC1350F128.ddf" 

"--semihosting" 

"--device=CC1350F128" 

"--xds_hib_address=0x10003FF4,0x10003B2A" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=48000000,0,1000000" 

"--xds_board_file=C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\TexasInstruments\xds\CC2650_XDS110_JTAG.dat" 

"--xds_digital_states_config_file=C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\TexasInstruments\cc1350_cc26x0_digital_states.svd.xml" 




