********************************************************************************************************************
2021/02/25

1order_320sub[3*(5*64)FRAME]   LINEAR SVM MODEL
LTSDtrain0,5,10,15dB_19_198_1_500

w:  [0.228252821264903 3.79279579674391 -3.72271401013468 0.00664364203256536 
      -3.46111799957251    1.71639030027509  2.54112825184885 0.131522943827064]
b:  -1.10582816535227

7order_64sub[15*(64)FRAME]   LINEAR SVM MODEL
LTSDtrain0,5,10,15dB_19_198_1_500

w:  [-0.636585255521485 5.13267445309452 -4.19328772777539 0.250231022830397
       -3.00729992780307 0.695724869533653 3.29471353054377 0.429838082187434]
b:  -1.08809890819635

********************************************************************************************************************
2021/03/17

7order_64sub[15*(64)FRAME]   LINEAR SVM MODEL
LTSDtrain0,5,10,15dB_19_198_1_500
更正了MATLAB数据集制作代码的细微错误：标签判断依据count>framesize/2

w:  [ 0.311757890699491, 2.33028590109669, -2.19704869929450, 0.519218272880362, 
       -2.08019088357299, 0.386911334785621, 2.46405657891004, -0.335140554400950]
b:  -1.57140275869331
********************************************************************************************************************
2021/04/5

7order_64sub[15*(64)FRAME]   LINEAR SVM MODEL
使用ADC采集数据进行训练 音量：30 距离：3cm 时长：0，5，10，15dB语音和噪声数据集都是2分钟（左右）
ADC： 3KHz

w:  [ 0.311757890699491, 2.33028590109669, -2.19704869929450, 0.519218272880362, 
       -2.08019088357299, 0.386911334785621, 2.46405657891004, -0.335140554400950]
b:  -1.57140275869331